<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Media</title>
   <style>
      .container {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 20px;
      }

      .food {
         border: 1px solid tomato;
         padding: 10px;
         border-radius: 5px;
      }

      .food img {
         width: 100%;
      }
      
      /* simple media query */
      @media screen and (max-width: 576px) {
         .container {
            grid-template-columns: repeat(1, 1fr);
         }
      }

      /* @media screen and (min-width: 577px) and (max-width: 992px) {
         .container {
            grid-template-columns: repeat(2, 1fr);
         }
      }

      @media screen and (min-width: 993px) and (max-width: 1400px) {
         .container {
            grid-template-columns: repeat(3, 1fr);
         }
      } */
   </style>
</head>

<body>
   <div class="container">
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 1</h3>
         <p>Price: $100</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reiciendis porro corrupti aliquam, et at
            laboriosam est quos laudantium facilis?</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 2</h3>
         <p>Price: $200</p>
         <p>Ab, consectetur necessitatibus ea sint impedit assumenda in omnis ex porro, adipisci voluptates
            distinctio sequi voluptatibus enim fugit, quod accusamus.</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 3</h3>
         <p>Price: $300</p>
         <p>Nemo eaque expedita officia quos asperiores obcaecati itaque laudantium molestiae, natus perspiciatis
            labore quia odit dolore ipsum tempore saepe provident!</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 4</h3>
         <p>Price: $400</p>
         <p>Esse sit alias officia cupiditate perferendis non id iusto repellendus neque nam, quam earum maxime
            accusamus velit impedit vero officiis.</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 5</h3>
         <p>Price: $500</p>
         <p>Non cum voluptatibus doloribus, quae qui illum laborum exercitationem! Molestiae voluptatem fugit quos
            sapiente aut possimus iure necessitatibus expedita corporis.</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 6</h3>
         <p>Price: $600</p>
         <p>Doloremque tenetur rem, facere quasi nobis quis temporibus soluta culpa iste ratione modi dicta. Quo ipsa
            amet quod saepe dignissimos.</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 7</h3>
         <p>Price: $700</p>
         <p>Ad officiis tempora facilis libero ex. Esse rem ipsam eligendi, nulla harum odio eius vitae facere
            recusandae quasi exercitationem adipisci.</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 8</h3>
         <p>Price: $800</p>
         <p>Repudiandae unde commodi praesentium aliquid dolorem? Repellendus cupiditate quibusdam culpa, incidunt
            nesciunt placeat distinctio at minus, voluptatum fugit sit voluptas.</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 9</h3>
         <p>Price: $900</p>
         <p>Amet atque adipisci velit reprehenderit doloribus, ratione id dolor molestiae mollitia ea laboriosam in?
            Deleniti nihil illo blanditiis dolores obcaecati.</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 10</h3>
         <p>Price: $1000</p>
         <p>Nostrum repellat quibusdam, est velit amet nisi sed ducimus sunt alias, id ipsum voluptatibus qui quia
            placeat sint dolorem exercitationem?</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 11</h3>
         <p>Price: $1100</p>
         <p>Odio ex, eligendi distinctio unde quis reprehenderit aperiam doloremque delectus voluptatem nostrum cum
            voluptates vero soluta itaque veritatis quisquam ducimus.</p>
      </div>
      <div class="food">
         <img src="./images/food.jpg" alt="">
         <h3>Food Item - 12</h3>
         <p>Price: $1200</p>
         <p>Reiciendis quibusdam unde qui assumenda, enim nostrum? Voluptatibus, quibusdam. Repudiandae quam ea
            voluptate cum? Sapiente laudantium repellendus officiis quas ipsa.</p>
      </div>
   </div>
</body>

</html>