<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .container {
            border: 10px solid black;
            border-radius: 25px;
            height: 100vh;
        }
        .content {
            height: 100%;
            width: 100%;
            display: flex;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .left, .right {
            height: 100%;
            font-size: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }
        .left {
            width: 25%;
            background-color: gray;
        }
        .right {
            width: 75%;
            background-color: wheat;
        }
        @media screen and (max-width: 999px) {
            .content {
                flex-direction: column;
            }
            .left, .right {
                width: 100%;
            }
            .left {
                height: 25%;
            }
            .right {
                height: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="left">Left</div>
            <div class="right">Right</div>
        </div>
    </div>
</body>
</html>