<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        * {
            box-sizing: border-box;
        }

        p {
            text-align: justify;
        }

        body {
            margin: 0;
            padding: 0;
            max-width: 1400px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .blog {
            display: flex;
        }

        .blog img {
            width: 50%;
            height: 500px;
            object-fit: cover;
        }
        .blog-info {
            width: 50%;
            display: flex;
            align-items: center;
            max-height: 500px;
            overflow: hidden;
            
        }

        .blog-details {
            padding: 2rem;
        }

        .blog-title {
            font-size: 2rem;
        }

        .blog-descriptions {
            font-size: 1.25rem;
            color: #777;
        }

        .blog-2 {
            flex-direction: row-reverse;
        }

        @media screen and (max-width: 576px) {
            h3 {
                margin: 0;
            }

            .blog, .blog-2 {
                flex-direction: column;
            }

            .blog img {
                height: 250px;
            }

            .blog img, .blog-info {
                width: 100%;
            }

            .blog-details {
                padding: 1.5rem;
            }

            .description-1 {
                margin-top: 10px;
                margin-bottom: 0;
            }

            .description-2 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="blogs-container">
        <div class="blog blog-1">
            <img src="./images/blog-1.jpg" alt="">
            <div class="blog-info">
                <div class="blog-details">
                    <h3 class="blog-title">Why do we use it?</h3>
                    <div class="blog-descriptions">
                        <p class="description-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ad atque cupiditate ratione amet fuga porro perferendis possimus nihil itaque esse voluptatem, non unde? Nostrum quam dolorum repellat doloribus dicta magni maiores itaque eum. Consequuntur nam suscipit debitis voluptates ipsa modi, illum dolorum odio enim iste quia, porro excepturi exercitationem!</p>
                        <p class="description-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ad atque cupiditate ratione amet fuga porro perferendis possimus nihil itaque esse voluptatem, non unde? Nostrum quam dolorum repellat doloribus dicta magni maiores itaque eum. Consequuntur nam suscipit debitis voluptates ipsa modi, illum dolorum odio enim iste quia, porro excepturi exercitationem!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog blog-2">
            <img src="./images/blog-2.jpg" alt="">
            <div class="blog-info">
                <div class="blog-details blog-2">
                    <h3 class="blog-title">Why do we use it?</h3>
                    <div class="blog-descriptions">
                        <p class="description-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ad atque cupiditate ratione amet fuga porro perferendis possimus nihil itaque esse voluptatem, non unde? Nostrum quam dolorum repellat doloribus dicta magni maiores itaque eum. Consequuntur nam suscipit debitis voluptates ipsa modi, illum dolorum odio enim iste quia, porro excepturi exercitationem!</p>
                        <p class="description-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ad atque cupiditate ratione amet fuga porro perferendis possimus nihil itaque esse voluptatem, non unde? Nostrum quam dolorum repellat doloribus dicta magni maiores itaque eum. Consequuntur nam suscipit debitis voluptates ipsa modi, illum dolorum odio enim iste quia, porro excepturi exercitationem!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>